CORE_HOST=core
CONTROLLER_REQUEST_ADDRESS=tcp://127.0.0.1:5558
CONTROLLER_RESPONSE_ADDRESS=tcp://127.0.0.1:5557


DATA_PUBLISHER_ADDRESS=tcp://127.0.0.1:5556
DATA_SUBSCRIBER_ADDRESS=tcp://127.0.0.1:5555
WORKER_TIMEOUT=1000
N_WORKERS=1
IS_INPUT=1